# diskoperindag-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diskoperindag/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ongghuen/diskoperindag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diskoperindag/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/example/diskoperindag/adapter/: NewsAdapter.kt
app/src/main/java/com/example/diskoperindag/data/: Datasource.kt
app/src/main/java/com/example/diskoperindag/fragments/: DashboardFragment.kt  FormsFragment.kt  LoginFragment.kt  NewsDetailFragment.kt  NewsFragment.kt  ProfileFragment.kt  SavedFragment.kt
app/src/main/java/com/example/diskoperindag/model/: News.kt
app/src/main/java/com/ongghuen/: Helper.kt
app/src/main/java/com/ongghuen/diskoperindag/: MainActivity.kt
app/src/main/java/com/ongghuen/diskoperindag/adapter/: NewsAdapter.kt
app/src/main/res/drawable/: full_rounded_corner_black.xml  full_rounded_corner_white.xml  ic_search.xml  ic_simpan.xml  ic_tersimpan.xml  top_rounded_corner_solid.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  bantuan_detail_list.xml  bantuan_list.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_fasilitasi_bantuan.xml  fragment_fasilitasi_bantuan_detail.xml  fragment_fasilitasi_pelatihan.xml  fragment_fasilitasi_pelatihan_detail.xml  fragment_fasilitasi_sertifikasi.xml  fragment_fasilitasi_sertifikasi_detail.xml  fragment_forms.xml  fragment_login.xml  fragment_news.xml  fragment_news_all.xml  fragment_news_detail.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_register.xml  fragment_saved.xml  fragment_surat.xml  news_list.xml  news_list_horizontal.xml  news_list_vertical.xml  pelatihan_list.xml  sertifikasi_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_content.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diskoperindag/: ExampleUnitTest.kt
app/src/test/java/com/ongghuen/diskoperindag/: ExampleUnitTest.kt
(+43 files in other folders)
