<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_content"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.ongghuen.diskoperindag.fragments.NewsFragment"
        android:label="Beranda Berita"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.ongghuen.diskoperindag.fragments.SavedFragment"
        android:label="Berita Tersimpan"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ongghuen.diskoperindag.fragments.ProfileFragment"
        android:label="Profil Anda"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.ongghuen.diskoperindag.fragments.NewsDetailFragment"
        android:label="Detail Berita"
        tools:layout="@layout/fragment_news_detail" >

        <argument
            android:name="image"
            app:argType="string"
            android:defaultValue="image" />

        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="title" />

        <argument
            android:name="subTitle"
            app:argType="string"
            android:defaultValue="sub title" />

        <argument
            android:name="body"
            app:argType="string"
            android:defaultValue="body" />

        <action
            android:id="@+id/action_newsDetailFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:popUpTo="@id/newsDetailFragment"
            app:popUpToInclusive="true" />

    </fragment><action android:id="@+id/action_global_newsDetailFragment" app:destination="@id/newsDetailFragment"/>

</navigation>