<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_content"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.ongghuen.diskoperindag.fragments.mainscreen.NewsFragment"
        android:label="Beranda Berita"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.ongghuen.diskoperindag.fragments.mainscreen.SavedFragment"
        android:label="Berita Tersimpan"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ongghuen.diskoperindag.fragments.mainscreen.ProfileFragment"
        android:label="Profil Anda"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_fasilitasiBantuanFragment"
            app:destination="@id/fasilitasiBantuanFragment" />
        <action
            android:id="@+id/action_profileFragment_to_fasilitasiPelatihanFragment"
            app:destination="@id/fasilitasiPelatihanFragment" />
        <action
            android:id="@+id/action_profileFragment_to_fasilitasiSertifikasiFragment"
            app:destination="@id/fasilitasiSertifikasiFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment" />
        <action
            android:id="@+id/action_profileFragment_to_suratFragment"
            app:destination="@id/suratFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.ongghuen.diskoperindag.fragments.mainscreen.NewsDetailFragment"
        android:label="Detail Berita"
        tools:layout="@layout/fragment_news_detail">

        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />

        <argument
            android:name="image"
            android:defaultValue="image"
            app:argType="string" />

        <argument
            android:name="title"
            android:defaultValue="title"
            app:argType="string" />

        <argument
            android:name="subTitle"
            android:defaultValue="sub title"
            app:argType="string" />

        <argument
            android:name="body"
            android:defaultValue="body"
            app:argType="string" />

    </fragment>
    <action
        android:id="@+id/action_global_newsDetailFragment"
        app:destination="@id/newsDetailFragment" />
    <fragment
        android:id="@+id/fasilitasiBantuanFragment"
        android:name="com.ongghuen.diskoperindag.fragments.fasilitasi.FasilitasiBantuanFragment"
        android:label="Fasilitasi Bantuan Anda"
        tools:layout="@layout/fragment_fasilitasi_bantuan">
        <action
            android:id="@+id/action_fasilitasiBantuanFragment_to_fasilitasiBantuanDetailFragment"
            app:destination="@id/fasilitasiBantuanDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fasilitasiBantuanDetailFragment"
        android:name="com.ongghuen.diskoperindag.fragments.fasilitasi.FasilitasiBantuanDetailFragment"
        android:label="Detail Bantuan Anda"
        tools:layout="@layout/fragment_fasilitasi_bantuan_detail">
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fasilitasiPelatihanFragment"
        android:name="com.ongghuen.diskoperindag.fragments.fasilitasi.FasilitasiPelatihanFragment"
        android:label="Fasilitasi Pelatihan Anda"
        tools:layout="@layout/fragment_fasilitasi_pelatihan" >
        <action
            android:id="@+id/action_fasilitasiPelatihanFragment_to_fasilitasiPelatihanDetailFragment"
            app:destination="@id/fasilitasiPelatihanDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fasilitasiSertifikasiFragment"
        android:name="com.ongghuen.diskoperindag.fragments.fasilitasi.FasilitasiSertifikasiFragment"
        android:label="Fasilitasi Sertifikasi Anda"
        tools:layout="@layout/fragment_fasilitasi_sertifikasi" >
        <action
            android:id="@+id/action_fasilitasiSertifikasiFragment_to_fasilitasiSertifikasiDetailFragment"
            app:destination="@id/fasilitasiSertifikasiDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.ongghuen.diskoperindag.fragments.mainscreen.ProfileDetailFragment"
        android:label="Profile Account Detail"
        tools:layout="@layout/fragment_profile_detail" />
    <fragment
        android:id="@+id/suratFragment"
        android:name="com.ongghuen.diskoperindag.fragments.mainscreen.SuratFragment"
        android:label="Kirim Surat"
        tools:layout="@layout/fragment_surat" />
    <fragment
        android:id="@+id/fasilitasiPelatihanDetailFragment"
        android:name="com.ongghuen.diskoperindag.fragments.fasilitasi.FasilitasiPelatihanDetailFragment"
        android:label="Detail Pelatihan Anda"
        tools:layout="@layout/fragment_fasilitasi_pelatihan_detail" >
        <argument
            android:name="nama"
            app:argType="string" />
        <argument android:name="penyelenggara"
            app:argType="string" />
        <argument
            android:name="tanggal_pelaksanaan"
            app:argType="string" />
        <argument
            android:name="tempat"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fasilitasiSertifikasiDetailFragment"
        android:name="com.ongghuen.diskoperindag.fragments.fasilitasi.FasilitasiSertifikasiDetailFragment"
        android:label="Detail Sertifikasi Anda"
        tools:layout="@layout/fragment_fasilitasi_sertifikasi_detail" >
        <argument
            android:name="no_sertifikat"
            android:defaultValue="No Sertifikat"
            app:argType="string" />
        <argument
            android:name="nama"
            android:defaultValue="Nama"
            app:argType="string" />
        <argument android:name="tanggal_terbit"
            android:defaultValue="Tanggal Terbit"
            app:argType="string" />
        <argument
            android:name="kadaluarsa_penyelenggara"
            android:defaultValue="Tanggal Kadaluarsa"
            app:argType="string" />
        <argument
            android:name="keterangan"
            android:defaultValue="Keterangan"
            app:argType="string" />
    </fragment>

</navigation>