<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fasilitasi.FasilitasiPelatihanDetailFragment">

    <TextView
        android:id="@+id/noSertifikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Sertifikat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Sertifikat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noSertifikasi" />

    <TextView
        android:id="@+id/tanggalTerbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Terbit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nama" />

    <TextView
        android:id="@+id/kadaluarsaPenyelenggara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kadaluarsa Penyelenggara"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tanggalTerbit" />

    <TextView
        android:id="@+id/keterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keterangan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kadaluarsaPenyelenggara" />
</androidx.constraintlayout.widget.ConstraintLayout>
