<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ongghuen.diskoperindag.fragments.mainscreen.ProfileFragment">

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cek data lengkap anda"
        android:paddingLeft="16dp"
        android:paddingVertical="12dp"
        android:gravity="left|center_vertical"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerOne"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnProfile"
    app:dividerInsetStart="12dp"
    app:dividerInsetEnd="16dp"/>

    <Button
        android:id="@+id/btnBantuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Bantuan Anda"
        android:paddingLeft="16dp"
        android:paddingVertical="12dp"
        android:gravity="left|center_vertical"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerOne" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnBantuan"
        app:dividerInsetStart="12dp"
        app:dividerInsetEnd="16dp"/>

    <Button
        android:id="@+id/btnSertifikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Sertifikasi Anda"
        android:paddingLeft="16dp"
        android:paddingVertical="12dp"
        android:gravity="left|center_vertical"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerTwo" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnSertifikasi"
        app:dividerInsetStart="12dp"
        app:dividerInsetEnd="16dp"/>

    <Button
        android:id="@+id/btnPelatihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Pelatihan Anda"
        android:paddingLeft="16dp"
        android:paddingVertical="12dp"
        android:gravity="left|center_vertical"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerThree" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnPelatihan"
        app:dividerInsetStart="12dp"
        app:dividerInsetEnd="16dp"/>

    <Button
        android:id="@+id/btnSurat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim Surat"
        android:paddingLeft="16dp"
        android:paddingVertical="12dp"
        android:gravity="left|center_vertical"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerFour" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerFive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnSurat"
        app:dividerInsetStart="12dp"
        app:dividerInsetEnd="16dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:paddingLeft="16dp"
        android:paddingVertical="12dp"
        android:gravity="left|center_vertical"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerFive" />

</androidx.constraintlayout.widget.ConstraintLayout>
